<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>CEDD0B4E4CB91795A3DC26A587E1422A</ExecutionGuid>
<CrashGUID>UE4CC-Windows-85135E3642BBB623B52174B64BA70119_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: ActorHasBegunPlay == EActorBeginPlayState::HasNotBegunPlay [File:D:/UnrealEngine/Engine/Source/Runtime/Engine/Private/Actor.cpp] [Line: 3512]
BeginPlay was called on actor /Game/MainMenuSystem/MainMenu.MainMenu:PersistentLevel.BP_HTTPActor_C_2147482532 which was in state 1
Stack: 
0x00007ff7d5f05b39 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d398a9d0 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d4948c5f CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d3efac91 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d48fa10e CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d482da8a CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d47dc5ad CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d3f1bece CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7cf109c5c CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7cf124c43 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7cf124e6a CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7cf1272bc CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7cf138e54 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7d5a2c09e CadRuntimeLoader.exe!UnknownFunction []
0x00007ffa8f247034 KERNEL32.DLL!UnknownFunction []
0x00007ffa8f4c2651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15916</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CadRuntimeLoader</GameName>
<ExecutableName>CadRuntimeLoader</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> CadRuntimeLoader -log</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal Projects/CadRuntimeLoader/Game/CRL/Releases/WindowsNoEditor/CadRuntimeLoader/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal Projects/CadRuntimeLoader/Game/CRL/Releases/WindowsNoEditor/</RootDir>
<MachineId>54FABBEB4A52CED07304AF8240A115AB</MachineId>
<LoginId>54fabbeb4a52ced07304af8240a115ab</LoginId>
<EpicAccountId>eb260014546c462ca521dbb3b8aa0bc9</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 1500X Quad-Core Processor          </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon (TM) RX 470 Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17129041920</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9863798784</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>17211686912</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>252022784</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>300388352</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>404586496</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>404865024</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack></PCallStack>
<PCallStackHash></PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Radeon (TM) RX 470 Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.6.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.21023.1015</RHI.InternalDriverVersion>
<RHI.DriverDate>6-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
