<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>FAAB9BB947D5279AF8810F93D312BCFA</ExecutionGuid>
<CrashGUID>UE4CC-Windows-150F505B4E4A44DB9102DA9FBDAD1664_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: ActorHasBegunPlay == EActorBeginPlayState::HasNotBegunPlay [File:D:/UnrealEngine/Engine/Source/Runtime/Engine/Private/Actor.cpp] [Line: 3512]
BeginPlay was called on actor /Game/Maps/ServerMap.ServerMap:PersistentLevel.BP_HTTPActor_C_2147482482 which was in state 1
Stack: 
0x00007ff793c94b39 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff791719c60 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7926d7eef CadRuntimeLoader.exe!UnknownFunction []
0x00007ff791c89f21 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff79268939e CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7925bcd1a CadRuntimeLoader.exe!UnknownFunction []
0x00007ff79256b83d CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7925db874 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff791c55e06 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff78ce9e8b7 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff78ceb4d2c CadRuntimeLoader.exe!UnknownFunction []
0x00007ff78ceb4dfa CadRuntimeLoader.exe!UnknownFunction []
0x00007ff78ceb724c CadRuntimeLoader.exe!UnknownFunction []
0x00007ff78cec8de4 CadRuntimeLoader.exe!UnknownFunction []
0x00007ff7937bb32e CadRuntimeLoader.exe!UnknownFunction []
0x00007ffb301c7034 KERNEL32.DLL!UnknownFunction []
0x00007ffb31762651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4560</ProcessId>
<SecondsSinceStart>13</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CadRuntimeLoader</GameName>
<ExecutableName>CadRuntimeLoader</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> CadRuntimeLoader -log</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal Projects/CadRuntimeLoader/Game/CRL/Releases/WindowsNoEditor/CadRuntimeLoader/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal Projects/CadRuntimeLoader/Game/CRL/Releases/WindowsNoEditor/</RootDir>
<MachineId>54FABBEB4A52CED07304AF8240A115AB</MachineId>
<LoginId>54fabbeb4a52ced07304af8240a115ab</LoginId>
<EpicAccountId>eb260014546c462ca521dbb3b8aa0bc9</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 1500X Quad-Core Processor          </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon (TM) RX 470 Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17129041920</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9684959232</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>17646415872</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>280768512</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>281681920</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>695779328</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>697180160</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
CadRuntimeLoader  0x00007ff78c500000 + 7794b39         
CadRuntimeLoader  0x00007ff78c500000 + 5219c60         
CadRuntimeLoader  0x00007ff78c500000 + 61d7eef         
CadRuntimeLoader  0x00007ff78c500000 + 5789f21         
CadRuntimeLoader  0x00007ff78c500000 + 618939e         
CadRuntimeLoader  0x00007ff78c500000 + 60bcd1a         
CadRuntimeLoader  0x00007ff78c500000 + 606b83d         
CadRuntimeLoader  0x00007ff78c500000 + 60db874         
CadRuntimeLoader  0x00007ff78c500000 + 5755e06         
CadRuntimeLoader  0x00007ff78c500000 + 99e8b7          
CadRuntimeLoader  0x00007ff78c500000 + 9b4d2c          
CadRuntimeLoader  0x00007ff78c500000 + 9b4dfa          
CadRuntimeLoader  0x00007ff78c500000 + 9b724c          
CadRuntimeLoader  0x00007ff78c500000 + 9c8de4          
CadRuntimeLoader  0x00007ff78c500000 + 72bb32e         
KERNEL32          0x00007ffb301b0000 + 17034           
ntdll             0x00007ffb31710000 + 52651           
</PCallStack>
<PCallStackHash>F18A983D80C0D77C254198B23F102B13FA5310B3</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Radeon (TM) RX 470 Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.6.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.21023.1015</RHI.InternalDriverVersion>
<RHI.DriverDate>6-22-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
